server:
# block ru sites
local-zone: "ru" redirect
local-data: "ru 3600 IN A 0.0.0.0"

# iranian
local-zone: "ir" redirect
local-data: "ir 3600 IN A 0.0.0.0"

# north korean
local-zone: "kp" redirect
local-data: "kp 3600 IN A 0.0.0.0"
